.button-aux{
    color: rgb(107, 115, 116);
    text-decoration: none;
    padding: 0;
}

.button-aux:hover {
    text-decoration: underline;
    font-weight: 400;
}

.back-button{
    font-size: 16px;
    margin: auto;
}

.container {
    display:grid;
    padding: 10px 15px 30px 15px;
    margin: auto;
    width: 100%;
    height: auto;
    grid-template-columns: 2.5fr 365px;
    grid-template-rows: max-content;
    grid-gap: 15px 10px; 
    background-color: rgba(255, 255, 255);
    border-radius: 10px;
    border: solid 1px rgba(205, 219, 239);
}


header{
    grid-column: 1 / 3;
    margin-bottom:10px;
}

.title2{
    color: rgb(86, 90, 90);
    font-size: 24px;
    font-weight: bold;
    margin: 2px 0;
}


hr.title {
    color: rgba(158, 158, 158, 0.1);
    height: 2.5px;
}


.product{
    padding: 0 1% 1% 1%;
    grid-row:2/4;
    grid-column: 1;
    justify-content: left;
}

.descrip-itens{
    display: flex;
    height: 20px;
    width: 100%;
    justify-content: space-between;
    border-bottom: 2px solid rgba(137, 141, 141, 0.1);
}


.descrip
{
    margin: 0 auto;
    color:rgb(84, 85, 87);
    font-size: 14px;
    line-height: 16px;
  
    text-align: center;
    font-weight: 500;
    
}

.prod{
   
    flex: 1 2 50%;
    align-self: flex-start;
    text-align: left;
    
}
.item{
    text-align: left;
    flex: 1 1 100px;
}

.info{
    flex: 1 2 35%;
    align-content: center;
    align-self: center;
}

.quant{
    flex: 1 1 15%;
    justify-content: center;
    justify-self: center;
    row-gap: 20px;
    text-align: -moz-center; /*Esse alinhamento só funciona no  mozilla - mudar até o modelo final-->*/
}

.entrega{
    flex: 1 1 16%;
    justify-content: center;
    text-align: center;
}

.vlr{
    flex: 1 1 14%;
    justify-content: center;
    text-align: center;
}



p.info{
    
    align-self: center;
    justify-self: center;
}

a.delete-prod{
    font-size: 12px;
    text-align: left;
    align-self: center;
}

.quant-inputbox{
    display: flex;
    direction: row;
    background:  rgb(255, 255, 255);
    border: 2px solid rgba(168, 204, 209, 0.397);
    border-radius: 4px;
    width: 60%;
    height: 45px;
    padding: 0 9px;
    justify-content: center;
    align-self: center;
    align-content: center;
}

.num{
        width: 30px;
        align-self: center;
        initial-letter: 1;
        border: none;
        -webkit-appearance: textfield;
        -moz-appearance: textfield;
        appearance: textfield;
 
}


#menos{
    background: initial;
    border: initial;
    list-style-image: none;
}



#mais{
    background: initial;
    border: initial;
    list-style-image: none;
}

button#menos:hover
{   transition: 2s;
    background-image: linear-gradient(to right,rgba(213, 255, 255, 0.527), rgb(255, 255, 255));
    color:rgb(23, 65, 68);
}

button#mais:hover
{   transition: 2s;
    background-image: linear-gradient(to left,rgba(213, 255, 255, 0.527), rgb(255, 255, 255));
    color:rgb(23, 65, 68);
}

.list-items{
    display:flex;
    width: 100%;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    padding: 1% 0 1% 0;
    margin: 0;
    border-bottom: 2px solid rgba(137, 141, 141, 0.247);
}

.shop-list {
    padding: 0;
    margin-right: 1%;
}

.blocks-itens{
    margin: 5px;
    height: fit-content;
    
    padding: 10px;
    justify-content: center;
}

.shop-list li {
    padding: 0;
    margin: 0;
}

.product-list-image{
    display:flex;
    flex-direction: column;
    flex: 1 1;
    justify-content: center;
    margin: 10px 0 10px 0;
    width:100%;
    height: 100%;
    max-width: 130px;
    max-height: 70px;   

}

.product-list-image img{
    overflow: hidden;
}

.frete{
    grid-column:2;
    grid-row:3/4;
    display: flex;
    flex-direction: column;
    padding: 15px 15px 25px 15px;
    row-gap: 1px;
    

    
    
}
.frete > a{
    font-size: 12px;
}
.info-line.f1{
    margin: 10px 0 10px 0;
}

.info-line.f2{
    align-items:center;
    justify-content: baseline;
}

.info-line.f2 input {
    display: block;
	width: 50%;
    margin: 0 0 5px 0;
    margin-top: 2%;
	padding-right: 5%;
	padding-left: 5%;
	font-size: 15px;
	line-height: 25px;
	color: #3b4465;
    background-color: #eef9fe;
    border: 1px solid #cddbef;
    border-radius: 2px;
}




#cep-verificator{
    color: rgb(183, 227, 253);
}

.summary{
    background-color: rgba(164, 230, 245, 0.219);
    grid-column:2;
    grid-row:2/3;
    border-top: solid 3px  rgb(86, 90, 90);
    border-radius: 3px;
    padding: 3%;
    display: flex;
    flex-direction: column;
    
}

.inbox{
    font-size: 18px;
    
}

.info-line{
    display: flex;
    margin: 0;
    line-height: 0.5;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-wrap: wrap;
    
}


.info-par{
    font-weight: 600;
    color: rgb(33, 34, 36);
}

.info-var{
    font-weight: 500;
}

.summary>div:nth-child(3)
{
    border-bottom: 2.5px solid rgba(137, 141, 141, 0.1);
    padding-bottom: 5px;
}

.total{
    color: rgb(19, 74, 126);
    font-size:16px;
    font-weight: bolder;
    margin-top: 15px;
    padding-top: 5px;
}

.info-others
{
    text-align: right;
    font-size:12px;
    text-transform: none;
    width: 100%;
}

.btn-continue {
    display: block;
    min-width: 200px;
    margin: auto;
    margin-top: 6%;
    margin-bottom: 1%;
    font-size: 20px;
    line-height: 40px;
    border-radius: 25px;
    border: none;
    transition: all .3s ease-out;
}
.btn-continue {
    color: white;
    border: 4px solid #a7e245;
    background-color:  #a7e245;
}

.btn-continue:hover {
    transition-duration: 0.3s;
    background-color: white;;
    border: 4px solid #a7e245;
    cursor: pointer;
    color: #a7e245;
    font-weight: 500;
}

.btn-ok {
    display: block;
    min-width: 60px;
    margin: auto;
    margin-left: 5%;
    line-height: 30px;
    border-radius: 25px;
    transition: all .3s ease-out;
    align-self: center;
    text-align: center;
}