*{
    font-family: Ubuntu, Roboto;
}

html, body{
    font-family: Ubuntu, Roboto;
    padding: 0;
    margin: 0;
    background-color: #f1eff1;
    display: flex;
    flex-direction: column;
}

#navbar {
    background-color: #202020;
    text-align: center;
    display: flex;
    padding-top: 1%;
    padding-bottom: 1%;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1;
}

#logo {
    float: left;
    width: 12%;
    margin: auto;
}


#logo img {
    width: 100%;
    padding: 0;
}

#central-buttons {
    margin: auto;
    width: 18%;
}

#navbar ul {
    list-style-type: none;
    padding: 0;
}

#navbar li {
    display: inline-block;
    color: #f1eff1;
    margin-right: 2.5%;
    margin-left: 2.5%;
}

#right-buttons {
    float: right;
    margin: auto;
    width: 10%;
} 

.container{
    margin-top: 80pt;
}

section{
    margin-bottom: 20pt;
}

.no-space{
    margin: 0;
    padding: 0;
}

.no-space p{
    margin: 0;
    padding: 0;
}

#loginInfo{
    flex-direction: column;
}

#loginInfoMobile{
    flex-direction: column;
}

#altSenha{
    right: 0;
    margin-left: auto;
}

#produtosCadastrados{
    flex-direction: column;
}

footer {
    background-color: #202020;
    color: #f1eff1;
    text-align: center;
    padding-bottom: 1.4%;
    padding-top: 1%
}

#footer-info {
    display: flex;
    justify-items: center;
    align-content: center;
    align-self: center;
    align-items: center;
    padding: 0;
    width: 100%;
}

footer ul {
    list-style-type: none;
    padding: 0;
    align-self: center;
    align-content: center;
    margin: auto;
}

footer li {
    display: inline-block;
    margin: auto;
    vertical-align: middle;
}

#help {
    vertical-align: middle;
    width: 70%;
    margin: auto;
    float: left;
}

#help li {
    margin-right: 10%;
    margin-left: 10%;
}

#help p {
    font-size: medium;
}

#divisor {
    color: #f1eff1;
    font-size: xx-large;
    font-weight: lighter;
    margin-right: auto;
}

#social-media {
    color: #af7430;
    vertical-align: middle;
    width: 30%;
    float: right;
}

#social-media li {
    font-size: small;
    margin-right: 3%;
    margin-left: 3%;
}

hr.end {
    border-top: 0.8px solid;
    color: rgba(65, 65, 65, 0.315);
    margin-right: 3%;
    margin-left: 3%;

}

#credits {
    margin-top: 2%;
    font-size: small;
}

main {
    min-height: 560px;
}