html, body {
    font-family: Ubuntu, Roboto;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    background-color: #f1eff1;
    /* background-color: #653b63; */
}   

button {
    cursor: pointer;
}

#navbar {
    background-color: #202020;
    text-align: center;
    display: flex;
    padding-top: 1%;
    padding-bottom: 1%;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1;
}

#logo {
    float: left;
    width: 12%;
    margin: auto;
}

#logo img {
    width: 100%;
    padding: 0;
}

#central-buttons {
    margin: auto;
    width: 18%;
}

#navbar ul {
    list-style-type: none;
    padding: 0;
}

#navbar li {
    display: inline-block;
    color: #f1eff1;
    margin-right: 2.5%;
    margin-left: 2.5%;
}

#right-buttons {
    float: right;
    margin: auto;
    width: 10%;
} 

main {
    margin: auto;
    width: 85%;
    margin-top: 8%;
    margin-bottom: 4%;
    min-height: 465px;
}

#forms-panel {
    text-align: center;

}

#forms-panel fieldset {
    border: none;
    padding: 0;
    margin: 0;
}

#form-titles {
    margin: auto;
    margin-bottom: 1.5%;
}

.form {
    width: 40%;
    margin: auto;
    padding-top: 2%;
    padding-bottom: 2%;
    background-color: white;
    border: solid 1px #cddbef;
    border-radius: 10px;
}

.active-form {
    border: none;
    border-bottom: 2px solid #202020;
    font-weight: bolder;
    padding: 0;
    padding-bottom: 2px;
}

.inactive-form {
    border: none;
}

#form-titles button {
    background-color: inherit;
    margin-left: 1%;
    margin-right: 1%;
}

.input-block {
    padding: 0;
    width: 80%;
    margin: auto;
    margin-bottom: 2%;
    margin-top: 2%;
    text-align: left;
}

.input-block input {
    display: block;
	width: 90%;
    margin: auto;
    margin-top: 2%;
	padding-right: 5%;
	padding-left: 5%;
	font-size: 16px;
	line-height: 40px;
	color: #3b4465;
    background-color: #eef9fe;
    border: 1px solid #cddbef;
    border-radius: 2px;
}
.btn-login, .btn-sign-up {
    display: block;
    min-width: 120px;
    margin: auto;
    margin-top: 6%;
    margin-bottom: 1%;
    font-size: 18px;
    line-height: 40px;
    border-radius: 25px;
    border: none;
    transition: all .3s ease-out;
}

.btn-login {
    color: white;
    background: #a7e245;
}

.btn-sign-up {
    color: #a7e245;
    border: 2px solid #a7e245;
    background-color: inherit;
}

.btn-sign-up:hover {
    transition-duration: 0.3s;
    background-color: #a7e245;
    cursor: pointer;
    color: white;
}

.btn-sign-up:active {
    transition-duration: 0;
    background-color: #45c3e2;
    border: 2px solid #45c3e2;
}

.btn-login:hover {
    transition-duration: 0.3s;
    opacity: 0.8;
}

.input-block label {
    font-size: 14px;
    color: #a1b4b4;
}

footer {
    background-color: #202020;
    color: #f1eff1;
    text-align: center;
    padding-bottom: 1.4%;
    padding-top: 1%
}

#footer-info {
    display: flex;
    justify-items: center;
    align-content: center;
    align-self: center;
    align-items: center;
    padding: 0;
    width: 100%;
}

footer ul {
    list-style-type: none;
    padding: 0;
    align-self: center;
    align-content: center;
    margin: auto;
}

footer li {
    display: inline-block;
    margin: auto;
    vertical-align: middle;
}

#help {
    vertical-align: middle;
    width: 70%;
    margin: auto;
    float: left;
}

#help li {
    margin-right: 10%;
    margin-left: 10%;
}

#help p {
    font-size: medium;
}

#divisor {
    color: #f1eff1;
    font-size: xx-large;
    font-weight: lighter;
    margin-right: auto;
}

#social-media {
    color: #af7430;
    vertical-align: middle;
    width: 30%;
    float: right;
}

#social-media li {
    font-size: small;
    margin-right: 3%;
    margin-left: 3%;
}

hr.end {
    border-top: 0.8px solid;
    color: rgba(65, 65, 65, 0.315);
    margin-right: 3%;
    margin-left: 3%;

}

#credits {
    margin-top: 2%;
    font-size: small;
}
  