html, body {
    font-family: Ubuntu, Roboto;
    padding: 0;
    margin: 0;
    background-color: #f1eff1;
}

#navbar {
    background-color: #202020;
    text-align: center;
    display: flex;
    padding-top: 1%;
    padding-bottom: 1%;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1;
}

#logo {
    float: left;
    width: 12%;
    margin: auto;
}

#logo img {
    width: 100%;
    padding: 0;
}

#central-buttons {
    margin: auto;
    width: 18%;
}

#navbar ul {
    list-style-type: none;
    padding: 0;
}

#navbar li {
    display: inline-block;
    color: #f1eff1;
    margin-right: 2.5%;
    margin-left: 2.5%;
}

#right-buttons {
    float: right;
    margin: auto;
    width: 10%;
} 

main {
    margin: auto;
    width: 85%;
    margin-top: 8%;
    margin-bottom: 4%;
}

.active-button {
    border: none;
    font-weight: bolder;
    padding: 0;
    padding-bottom: 2px;
}

.inactive-button{
    border: none;
}

fieldset {
    margin: auto;
    padding-top: 4%;
    padding-bottom: 4%;
    padding-left: 5%;
    padding-right: 5%;
    background-color: white;
    border: solid 1px #cddbef;
    border-radius: 10px;
}

.group:before, 
.group:after {
    content: "";
    display: table;
} 

.group:after {
    clear: both;
}

#product-photos{
    width: 50%;
    display: inline-block;
}

.container {
    position: relative;
}

#thumbnail-photos{
    width: 15%;
    float: left;
    /* display: inline-block; */
}

.cursor {
    cursor: pointer;
}

.demo {
    opacity: 0.6;
}

.active,
.demo:hover {
    opacity: 1;
}

#large-photos{
    width: 83%;
    padding-left: 2%;
    display: inline-block;
}

#display-none {
    display: none;
}

#product-infos{
    width: 40%;
    float: right;
    /* display: inline-block; */
}

.title{
    font-weight: 700;
    font-size: 20pt;
}

.green-elements{
    color: #a7e245;
}

hr.product-divisor {
    border-top: 0.8px solid;
    color: rgba(65, 65, 65, 0.315);
}

input[type="number"] {
   width:80px;
}

#buy-botton {
    display: block;
    min-width: 120px;
    margin: auto;

    font-size: 18px;
    line-height: 40px;
    border-radius: 25px;
    border: none;
    transition: all .3s ease-out;
    color: white;
    background: #a7e245;
}

#buy-botton:hover {
    transition-duration: 0.3s;
    opacity: 0.8;
}


footer {
    background-color: #202020;
    color: #f1eff1;
    text-align: center;
    padding-bottom: 1.4%;
    padding-top: 1%
}

#footer-info {
    display: flex;
    justify-items: center;
    align-content: center;
    align-self: center;
    align-items: center;
    padding: 0;
    width: 100%;
}

footer ul {
    list-style-type: none;
    padding: 0;
    align-self: center;
    align-content: center;
    margin: auto;
}

footer li {
    display: inline-block;
    margin: auto;
    vertical-align: middle;
}

#help {
    vertical-align: middle;
    width: 70%;
    margin: auto;
    float: left;
}

#help li {
    margin-right: 10%;
    margin-left: 10%;
}

#help p {
    font-size: medium;
}

#divisor {
    color: #f1eff1;
    font-size: xx-large;
    font-weight: lighter;
    margin-right: auto;
}

#social-media {
    color: #af7430;
    vertical-align: middle;
    width: 30%;
    float: right;
}

#social-media li {
    font-size: small;
    margin-right: 3%;
    margin-left: 3%;
}

hr.end {
    border-top: 0.8px solid;
    color: rgba(65, 65, 65, 0.315);
    margin-right: 3%;
    margin-left: 3%;

}

#credits {
    margin-top: 2%;
    font-size: small;
}
  