html, body{
    padding: 0;
    margin: 0;
    background-color: #f1eff1;
    height: 100%;
    font-family: Arial,Helvetica,Verdana,sans-serif;
    font-size: 14px;
    line-height: 1.42857;
    overflow-x: hidden;
    
    /* background-color: #653b63; */
}   
ul,li{
    padding: 0;
    margin: 0;
}

#navbar {
    background-color: #202020;
    text-align: center;
    display: flex;
    padding-top: 1%;
    padding-bottom: 1%;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1;
}

#logo {
    float: left;
    width: 12%;
    margin: auto;
}

#logo img {
    width: 100%;
    padding: 0;
}

#central-buttons {
    margin: auto;
    width: 18%;
}

#navbar ul {
    list-style-type: none;
    padding: 0;
}

#navbar li {
    display: inline-block;
    color: #f1eff1;
    margin-right: 2.5%;
    margin-left: 2.5%;
}

#right-buttons {
    float: right;
    margin: auto;
    width: 10%;
} 

/*--------CONTEUD0----------------------------*/

main {
    margin: auto;
    width: 95%;
    margin-top: 8%;
    margin-bottom: -10%;
    height: 100%;
}
.button-aux{
    font-family:  sans-serif;
    color: rgb(107, 115, 116);
    text-decoration: none;
}
.button-aux:hover {
    text-decoration: underline;
    font-weight: 400;
  }

.back-button{
    font-size: 16px;
    margin-bottom: 5px;
    margin-left: 8px;
}

.container {
    display:grid;
    padding: 10px 15px 30px 15px;
    margin: 10px auto 20px auto;
    max-width: 1300px;
    height: auto;
    grid-template-columns: 2.5fr 365px;
    grid-template-rows: max-content;
    grid-gap: 15px 10px; 
    background-color: rgba(255, 255, 255);
    border-radius: 10px;
    border: solid 1px rgba(205, 219, 239);
}

/*@media (min-width: 800px) {
    .box {
        grid-template-columns: 600px;
        grid-template-rows: max-content;
    }
    .summ
    {
        grid-row: 2/3;
        width: max-content;
    }
*/
header{
    grid-column: 1 / 3;
    margin-bottom:10px;
    
    /*border: solid 2px darkcyan;*/
}

.title2{
    color: rgb(86, 90, 90);
    font-size: 24px;
    font-weight: bold;
    margin: 2px 0;
    /*border-bottom: 3px solid rgba(59, 160, 160, 0.05);*/
}


hr.title {
    color: rgba(158, 158, 158, 0.1);
    height: 2.5px;
}


.product{
    padding: 0 1% 1% 1%;
    grid-row:2/4;
    grid-column: 1;
    justify-content: left;
}

.descrip-itens{
    display: flex;
    height: 20px;
    width: 100%;
    justify-content: space-between;
    border-bottom: 2px solid rgba(137, 141, 141, 0.1);
}


.descrip
{
    margin: 0 auto;
    color:rgb(84, 85, 87);
    font-size: 14px;
    line-height: 16px;
  
    text-align: center;
    font-weight: 500;
    
}

.prod{
   
    flex: 1 2 50%;
    align-self: flex-start;
    text-align: left;
    
}
.item{
    text-align: left;
    flex: 1 1 100px;
}

.info{
    flex: 1 2 35%;
    align-content: center;
    align-self: center;
}

.quant{
    flex: 1 1 15%;
    justify-content: center;
    justify-self: center;
    row-gap: 20px;
    text-align: -moz-center; /*Esse alinhamento só funciona no  mozilla - mudar até o modelo final-->*/
}

.entrega{
    flex: 1 1 16%;
    justify-content: center;
    text-align: center;
}

.vlr{
    flex: 1 1 14%;
    justify-content: center;
    text-align: center;
}



p.info{
    
    align-self: center;
    justify-self: center;
}

a.delete-prod{
    font-size: 12px;
    text-align: left;
    align-self: center;
}

.quant-inputbox{
    display: flex;
    direction: row;
    background:  rgb(255, 255, 255);
    border: 2px solid rgba(168, 204, 209, 0.397);
    border-radius: 4px;
    width: 60%;
    height: 45px;
    padding: 0 9px;
    justify-content: center;
    align-self: center;
    align-content: center;
}

.num{
        width: 30px;
        align-self: center;
        initial-letter: 1;
        border: none;
        -webkit-appearance: textfield;
        -moz-appearance: textfield;
        appearance: textfield;
 
}


#menos{
    background: initial;
    border: initial;
    list-style-image: none;
}



#mais{
    background: initial;
    border: initial;
    list-style-image: none;
}

button#menos:hover
{   transition: 2s;
    background-image: linear-gradient(to right,rgba(213, 255, 255, 0.527), rgb(255, 255, 255));
    color:rgb(23, 65, 68);
}

button#mais:hover
{   transition: 2s;
    background-image: linear-gradient(to left,rgba(213, 255, 255, 0.527), rgb(255, 255, 255));
    color:rgb(23, 65, 68);
}



/*ul.shop-list{
    margin: 0;
    padding: 0;
}*/

.list-items{
    display:flex;
    /*border: 1px solid rgb(153, 17, 17);*/
    width: 100%;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    padding: 5px 0 5px 0;
    border-bottom: 2px solid rgba(137, 141, 141, 0.247);
}

.blocks-itens{
    /*border: 1px solid rgb(153, 17, 17);*/
    margin: 5px;
    height: fit-content;
    
    padding: 10px;
    justify-content: center;
}


.product-list-image{
    display:flex;
    flex-direction: column;
    flex: 1 1;
    justify-content: center;
    margin: 10px 0 10px 0;
    width:100%;
    height: 100%;
    max-width: 130px;
    max-height: 70px;   

}

.product-list-image img{
    overflow: hidden;
}

.frete{
    grid-column:2;
    grid-row:3/4;
    display: flex;
    flex-direction: column;
    padding: 15px 15px 25px 15px;
    row-gap: 1px;
    

    
    
}
.frete > a{
    font-size: 12px;
}
.info-line.f1{
    margin: 10px 0 10px 0;
}

.info-line.f2{
    align-items:center;
    justify-content: baseline;
}

.info-line.f2 input {
    display: block;
	width: 50%;
    margin: 0 0 5px 0;
    margin-top: 2%;
	padding-right: 5%;
	padding-left: 5%;
	font-size: 15px;
	line-height: 25px;
	color: #3b4465;
    background-color: #eef9fe;
    border: 1px solid #cddbef;
    border-radius: 2px;
}




#cep-verificator{
    color: rgb(183, 227, 253);
}

.summary{
    background-color: rgba(164, 230, 245, 0.219);
    grid-column:2;
    grid-row:2/3;
    border-top: solid 3px  rgb(86, 90, 90);
    border-radius: 3px;
    padding: 10px 15px 25px 15px;
    display: flex;
    flex-direction: column;
    
}

.inbox{
    font-size: 18px;
    
}

.info-line{
    display: flex;
    margin: 0;
    line-height: 0.5;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-wrap: wrap;
    
}


.info-par{
    font-weight: 600;
    color: rgb(33, 34, 36);
}

.info-var{
    font-weight: 500;
}

.summary>div:nth-child(3)
{
    border-bottom: 2.5px solid rgba(137, 141, 141, 0.1);
    padding-bottom: 5px;
}

.total{
    color: rgb(19, 74, 126);
    font-size:16px;
    font-weight: bolder;
    margin-top: 15px;
    padding-top: 5px;
}

.info-others
{
    text-align: right;
    font-size:12px;
    text-transform: none;
    width: 100%;
}

.btn-continue {
    display: block;
    min-width: 200px;
    margin: auto;
    margin-top: 6%;
    margin-bottom: 1%;
    font-size: 20px;
    line-height: 40px;
    border-radius: 25px;
    border: none;
    transition: all .3s ease-out;
}
.btn-continue {
    color: white;
    border: 4px solid #a7e245;
    background-color:  #a7e245;
}

.btn-continue:hover {
    transition-duration: 0.3s;
    background-color: white;;
    border: 4px solid #a7e245;
    cursor: pointer;
    color: #a7e245;
    font-weight: 500;
}

.btn-ok{
    display: block;
    min-width: 60px;
    margin: auto;
    margin-top: 1%;
    margin-bottom: 1%;
    font-size: 16.5px;
    line-height: 32px;
    border-radius: 15px;
    border: none;
    transition: all .3s ease-out;
    align-self: center;
    text-align: center;
}

.btn-ok {
    color: white;
    background: #a7e245;
    font-weight: 500;
}

.btn-ok:hover {
    transition-duration: 0.3s;
    opacity: 0.7;
    color: rgb(233, 233, 233);
}



/*FOOTER--------------------------*/

footer {
    background-color: #202020;
    color: #f1eff1;
    text-align: center;
    padding-bottom: 1.4%;
    padding-top: 1%;
    bottom:0;
}

#footer-info {
    display: flex;
    align-content: center;
    align-self: center;
    padding: 0;
    width: 100%;
}

footer ul {
    list-style-type: none;
    padding: 0;
    align-self: center;
    align-content: center;
    margin: auto;
}

footer li {
    display: inline-block;
    margin: auto;
    vertical-align: middle;
}

#help {
    vertical-align: middle;
    width: 70%;
    margin: auto;
    float: left;
}

#help li {
    margin-right: 10%;
    margin-left: 10%;
}

#help p {
    font-size: medium;
}

#divisor {
    color: #f1eff1;
    font-size: xx-large;
    font-weight: lighter;
    margin-right: auto;
}

#social-media {
    color: #af7430;
    vertical-align: middle;
    width: 30%;
    float: right;
}

#social-media li {
    font-size: small;
    margin-right: 3%;
    margin-left: 3%;
}

hr.end {
    border-top: 0.8px solid;
    color: rgba(160, 139, 139, 0.315);
    margin-right: 3%;
    margin-left: 3%;

}

#credits {
    margin-top: 2%;
    font-size: small;
}
  