<!DOCTYPE html>

<html lang="pt-BR">

    <head>
        <title>SA-SHREK</title>
        <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
        <script src="https://kit.fontawesome.com/adf0c2d913.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/01-home.css">
        
    </head>

    <body>
        <nav id="navbar">
            <div id="logo">
                <img src="./img/logo.png"/>
            </div>

            <ul id="central-buttons">
                <li>Início</li>
                <li>Produtos</li>
                <li>Eventos</li>
            </ul>
        
            <ul id="right-buttons">
                <li><i class="fas fa-search"></i></li>
                <li><i class="fas fa-shopping-cart"></i></li>
                <li>Login</li>
            </ul>
        </nav>

        <main>

            <div id="gallery">
                <ul>
                    <li><img className="gallery-photos" src="./img/home/moletom001.png" alt="Menina sorrindo usando um moletom cinza com detalhes pretos com 'ENFERMAGEM UFPG' estampado no centro. Em ambos lados de 'UFPG' há duas linhas horirontais e paralelas."></l1>
                    <li><img className="gallery-photos" src="./img/home/moletom002.png" alt="Menina sorrindo usando um moletom cinza com detalhes vermelhos com 'IFCAT ENGENHARIA CIVIL' estampado no centro. Em ambos lados de 'IFCAT' há uma linha horirontal e paralela."></l1>
                    <li><img className="gallery-photos" src="./img/home/moletom003.png" alt="Menina usando um moletom branco com detalhes vermelhos com 'ODONTO' estampado no centro. No canto inferior direito há um brasão."></l1>
                    <li><img className="gallery-photos" src="./img/home/moletom004.png" alt="Menina sorrindo usando um moletom preto com detalhes verdes com 'NUTRIÇÃO UFGD' estampado no centro. No canto inferior direito há um brasão."></l1>
                    <li><img className="gallery-photos" src="./img/home/moletom005.png" alt="Menina sorrindo usando um moletom branco com detalhes pretos com 'MEDICIDA UniCEUB' estampado no centro."></l1>
                    <li><img className="gallery-photos" src="./img/home/moletom006.png" alt="Menina usando um moletom azul escuro com detalhes brancos com 'ENFERMAGEM' estampado no centro. Brasão na cor amarela na parte de cima de uma das mangas."></l1>
                    <li><img className="gallery-photos" src="./img/home/moletom007.png" alt="Menino usando um moletom preto com detalhes vermelhos e amarelos com 'ATLETICA MALDITA MEDICINA UNEMAT' estampado no centro. No canto inferior direito há um brasão."></l1>
                    <li><img className="gallery-photos" src="./img/home/moletom004.png" alt="Menina sorrindo usando um moletom preto com detalhes verdes com 'NUTRIÇÃO UFGD' estampado no centro. No canto inferior direito há um brasão."></l1>
                    <li><img className="gallery-photos" src="./img/home/moletom005.png" alt="Menina sorrindo usando um moletom branco com detalhes pretos com 'MEDICIDA UniCEUB' estampado no centro."></l1>
                    <li><img className="gallery-photos" src="./img/home/moletom006.png" alt="Menina usando um moletom azul escuro com detalhes brancos com 'ENFERMAGEM' estampado no centro. Brasão na cor amarela na parte de cima de uma das mangas."></l1>
                    <li><img className="gallery-photos" src="./img/home/moletom007.png" alt="Menino usando um moletom preto com detalhes vermelhos e amarelos com 'ATLETICA MALDITA MEDICINA UNEMAT' estampado no centro. No canto inferior direito há um brasão."></l1>
                </ul>
            </div>

        </main>

        <footer>

            <div id="footer-info">
                <ul id="help">
                    <li><p>Política de devolução</p></li>
                    <li><p>Entregas</p></li>
                    <li><p>Site institucional</p></li>
                </ul>
                
                <p id="divisor">|</p>

                <ul id="social-media">
                    <li><i class="fab fa-instagram fa-2x"></i></li>
                    <li><i class="fab fa-facebook fa-2x"></i></li>
                    <li><i class="fab fa-linkedin-in fa-2x"></i></li>
                    <li><i class="fa fa-whatsapp fa-2x"></i></li>
                    <li><i class="fa fa-envelope fa-2x"></i></li>
                </ul>
            </div>

            <hr class ="end">
            <p id="credits">© 2020 SA-SHREK. Todos os direitos reservados. Tema desenvolvido por Avião, Flip, Rafaela, Phineas e Bia.</p>
        </footer>

    </body>


</html>