<!DOCTYPE html>

<html lang="pt-BR">

    <head>
        <title>SA-SHREK</title>
        <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
        <script src="https://kit.fontawesome.com/adf0c2d913.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/02-login.css">
        
    </head>

    <body>
        <nav id="navbar">
            <div id="logo">
                <img src="./img/logo.png"/>
            </div>

            <ul id="central-buttons">
                <li>Início</li>
                <li>Produtos</li>
                <li>Eventos</li>
            </ul>
        
            <ul id="right-buttons">
                <li><i class="fas fa-search"></i></li>
                <li><i class="fas fa-shopping-cart"></i></li>
                <li>Login</li>
            </ul>
        </nav>

        <main>

            <div id="forms-panel">

                <div id="form-titles">
                    <button type="button" class="inactive-form">LOGIN</button>
                    <button type="button" class="active-form">CRIAR CONTA</button>
                    <button type="button" class="inactive-form">RECUPERAR SENHA</button>
                </div>

                <form id="sign-up" class="form">

                    <fieldset>

                        <div class="input-block">
                            <label for="sign-up-email">Email</label><br>
                            <input id="sign-up-email" type="email" required>
                        </div>

                        <div class="input-block">
                            <label for="sign-up-password">Senha</label><br>
                            <input id="sign-up-password" type="password" required>
                        </div>

                        <div class="input-block">
                            <label for="sign-up-conf-password">Confirmação de senha</label><br>
                            <input id="sign-up-conf-password" type="password" required>
                        </div>

                    </fieldset>

                    <button form="sign-up" type="submit" class="btn-sign-up">Continuar</button>

                </form>

            </div>

        </main>

        <footer>

            <div id="footer-info">
                <ul id="help">
                    <li><p>Política de devolução</p></li>
                    <li><p>Entregas</p></li>
                    <li><p>Site institucional</p></li>
                </ul>
                
                <p id="divisor">|</p>

                <ul id="social-media">
                    <li><i class="fab fa-instagram fa-2x"></i></li>
                    <li><i class="fab fa-facebook fa-2x"></i></li>
                    <li><i class="fab fa-linkedin-in fa-2x"></i></li>
                    <li><i class="fa fa-whatsapp fa-2x"></i></li>
                    <li><i class="fa fa-envelope fa-2x"></i></li>
                </ul>
            </div>

            <hr class ="end">
            <p id="credits">© 2020 SA-SHREK. Todos os direitos reservados. Tema desenvolvido por Avião, Flip, Rafaela, Phineas e Bia.</p>
        </footer>

    </body>


</html>