<!DOCTYPE html>

<html lang="pt-BR">

    <head>
        <title>SA-SHREK</title>
        <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
        <script src="https://kit.fontawesome.com/adf0c2d913.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/03-event-details.css">
    </head>

    <body>
        <nav id="navbar">
            <div id="logo">
                <img src="./img/logo.png"/>
            </div>

            <ul id="central-buttons">
                <li>Início</li>
                <li>Produtos</li>
                <li>Eventos</li>
            </ul>
        
            <ul id="right-buttons">
                <li><i class="fas fa-search"></i></li>
                <li><i class="fas fa-shopping-cart"></i></li>
                <li>Login</li>
            </ul>
        </nav>

        <main>
            <div id="back-buttons">
                <button  type="submit" class="active-button">Início</button> >
                <button  type="submit" class="active-button">Produtos</button> >
                <button  type="submit" class="inactive-button">Eventos</button>
            </div>
            <br>
            <fieldset>
                <div class="group">

                        
                    <img id="event-photos" src="img/events/ticket-cervejada.png" alt="Imagem com fundo preto com pontinhos brancos (semelhante a um céu estrelado) e um ticket verde com um pedaço branco destacável no meio. Na parte verde escrito em preto 'Cervejada', 'Sinta o Pântano' e 'Data: 20/03' com 'A partir das 15h' logo abaixo. E na parte branca escrito 'Cervejada' 'Ingresso Individual' e o logo da SA-Shrek">


                    <div id="event-infos">
                        <div class="title">Cervejada "Sinta o Pântano"</div>
                        <h2 class="green-elements">R$ 40,00</h2>
                        <hr class="event-divisor">
                        <strong>Sobre</strong>
                        <br>
                        <div id="about">A nossa tradicional cervejada do início do ano já chegou! Ela ocorerrá dia 20/03 a partir das 15h! Com muita música boa, com espaço de sobra pra você dançar e é claro muita lama! Você não vai ficar de fora dessa né? Não pastela!!! Corre pra garantir seu ingresso!</div>

                        <hr class="event-divisor">
                        <form id="event-options">           
                            <strong>Quantidade</strong>
                            <br>
                            <input type="number" name="quantity" min="1" size="5" required>
                            <br><br>
                            <hr class ="event-divisor">
                            <br>
                            <input id="buy-botton" type="submit" name="buy" value="Comprar">
                        </form>
                    </div>
                </div>
            
        </main>

        </fieldset>

        <footer>

            <div id="footer-info">
                <ul id="help">
                    <li><p>Política de devolução</p></li>
                    <li><p>Entregas</p></li>
                    <li><p>Site institucional</p></li>
                </ul>
                
                <p id="divisor">|</p>

                <ul id="social-media">
                    <li><i class="fab fa-instagram fa-2x"></i></li>
                    <li><i class="fab fa-facebook fa-2x"></i></li>
                    <li><i class="fab fa-linkedin-in fa-2x"></i></li>
                    <li><i class="fa fa-whatsapp fa-2x"></i></li>
                    <li><i class="fa fa-envelope fa-2x"></i></li>
                </ul>
            </div>

            <hr class ="end">
            <p id="credits">© 2020 SA-SHREK. Todos os direitos reservados. Tema desenvolvido por Avião, Flip, Rafaela, Phineas e Bia.</p>
        </footer>

    </body>
