<!DOCTYPE html>

<html lang="pt-BR">

    <head>
        <title>SA-SHREK</title>
        <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
        <script src="https://kit.fontawesome.com/adf0c2d913.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/04-products.css">
        <script src="javaScript/04-products.js"></script>

    </head>

    <body>
        <nav id="navbar">
            <div id="logo">
                <img src="img/logo.png"/>
            </div>

            <ul id="central-buttons">
                <li>Início</li>
                <li>Produtos</li>
                <li>Eventos</li>
            </ul>
        
            <ul id="right-buttons">
                <li><i class="fas fa-search"></i></li>
                <li><i class="fas fa-shopping-cart"></i></li>
                <li>Login</li>
            </ul>
        </nav>
            <main>
                <div id="title">Produtos</div>

                <!--botao de navegação-->
                <div id="back-buttons">
                    <button  type="submit" class="active-button">Início</button> >
                    <button  type="submit" class="inactive-button">Produtos</button>
                </div>
                <br>
                <fieldset>
                    <section class = filter>
                        <p id="filter-tittle">Filtros</p>
                            <div class="selecao">
                                <ul>
                                    <li>
                                        <input type="checkbox" id="caixa">
                                        <label for="caixa">Canecas</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="caixa">
                                        <label for="caixa">Tirantes</label>
                                    </li>
                                    <li> 
                                        <input type="checkbox" id="caixa">
                                        <label for="caixa"> Moletom</label>
                                    </li>
                                     <li>
                                        <input type="checkbox" id="caixa">
                                        <label for="caixa"> Kit Bixo</label>
                                    </li>
                                    </li>
                                </ul> 
                            </div>
                    </section>
                    <section class="produto">
                            <div class="image-product">
                                <img src="img/moletom_canguru_front.png"> 
                                <p>Moletom Canguru Shrek</p>
                                <p><b>R$ 120,00</b></p>
                            </div>
                            <div class="image-product">
                                <img src="img/moletom_canguru_front.png"> 
                                <p>Moletom Canguru Shrek</p>
                                <p><b>R$ 120,00</b></p>
                            </div>
                            <div class="image-product">
                                <img src="img/moletom_canguru_front.png"> 
                                <p>Moletom Canguru Shrek</p>
                                <p><b>R$ 120,00</b></p>
                            </div>
                            <div class="image-product">
                                <img src="img/moletom_canguru_front.png"> 
                                <p>Moletom Canguru Shrek</p>
                                <p><b>R$ 120,00</b></p>
                            </div>
                            <div class="image-product">
                                <img src="img/moletom_canguru_front.png"> 
                                <p>Moletom Canguru Shrek</p>
                                <p><b>R$ 120,00</b></p>
                            </div>
            
                    </section>
                </fieldset>
            </main>
        <footer>

            <div id="footer-info">
                <ul id="help">
                    <li><p>Política de devolução</p></li>
                    <li><p>Entregas</p></li>
                    <li><p>Site institucional</p></li>
                </ul>
                
                <p id="divisor">|</p>

                <ul id="social-media">
                    <li><i class="fab fa-instagram fa-2x"></i></li>
                    <li><i class="fab fa-facebook fa-2x"></i></li>
                    <li><i class="fab fa-linkedin-in fa-2x"></i></li>
                    <li><i class="fa fa-whatsapp fa-2x"></i></li>
                    <li><i class="fa fa-envelope fa-2x"></i></li>
                </ul>
            </div>

            <hr class ="end">
            <p id="credits">© 2020 SA-SHREK. Todos os direitos reservados. Tema desenvolvido por Avião, Flip, Rafaela, Phineas e Bia.</p>
        </footer>
        <script src="assets/js/products.js"></script>
    </body>



    </html>