<!DOCTYPE html>

<html lang="pt-BR">

    <head>
        <title>SA-SHREK</title>
        <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
        <script src="https://kit.fontawesome.com/adf0c2d913.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/00-bootstrap.css" />
        <link rel="stylesheet" href="css/05-client-page.css" />
    </head>

    <body>
        <nav id="navbar">
            <div id="logo">
                <img src="./img/logo.png"/>
            </div>

            <ul id="central-buttons">
                <li>Início</li>
                <li>Produtos</li>
                <li>Eventos</li>
            </ul>
        
            <ul id="right-buttons">
                <li><i class="fas fa-search"></i></li>
                <li><i class="fas fa-shopping-cart"></i></li>
                <li>Conta</li>
            </ul>
        </nav>
        <main class="container shadow-sm p-3 mb-5 bg-white rounded">
            <h1>Minha Conta</h1>
            <hr />
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <section id="loginInfo" class="d-flex no-space">
                        <h2>Olá Fulaninho</h2>
                        <p><strong>Email: </strong>fulaninho@example.com</p>
                        <button id="altSenha" class="btn btn-outline-dark">Alterar Senha</button>
                    </section>
                    <section id="dadosPessoais" class="d-flex">
                        <h2>Dados Pessoais</h2>
                        <div class="d-flex justify-content-between">
                            <p><strong>Nome Completo: </strong>Fulaninho de Souza</p>
                            <p><strong>Data de Nacimento: </strong>00/00/00</p>
                        </div>
                        <p class="no-space"><strong>CPF: </strong>000.000.000.00</p>
                        <button id="editarDados" class="btn btn-outline-dark mt-0">Editar</button>
                    </section>
                    <section id="endereco">
                        <h2>Endereços</h2>    
                        <div class="card">
                            <div class="card-body no-space">
                                <div class="d-flex justify-content-between">
                                    <h5>
                                        Minha Casa
                                    </h5>
                                    <p>
                                        <i class="fas fa-pen"></i>
                                    </p>
                                </div>
                                <p><strong>CEP: </strong>0000-000</p>
                                <p>Rua dos fulaninho <strong>N </strong>0<strong> - </strong> Apto 0</p>
                                <div class="d-flex justify-content-between no-space">
                                    <p><strong>Bairo: </strong>Jardim dos Fulanos</p>
                                    <p><strong>Cidade: </strong>São Carlos-SP</p>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-md-4 offset-md-1 col-sm-12">
                    <section id="pedidos">
                        <h2>Pedidos</h2>
                        <div class="d-flex justify-content-end pr-3">
                            <p><a href="#">Ver todos</a></p>
                        </div>
                        <div class="accordion" id="accordionExample">
                            <div class="card">
                                <div class="card-header bg-white" id="headingOne">
                                    <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left collapsed text-dark" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        Aguardando Aprovação
                                    </button>
                                    </h2>
                                </div>
                            
                                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <div class="row justify-content-around no-space">
                                            <div class="card no-space" style="width: 45%;">
                                                <img src="img/casaco.jpg" class="card-img-top" alt="Casaco engenharia civíl">
                                                <div class="card-body no-space">
                                                  <p class="card-text"><a href="#">Casaco Guindaste</a></p>
                                                </div>
                                            </div>
                                            <div class="card no-space" style="width: 45%;">
                                                <img src="img/casaco.jpg" class="card-img-top" alt="Casaco engenharia civíl">
                                                <div class="card-body no-space">
                                                  <p class="card-text"><a href="#">Casaco Guindaste</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-end pr-3">
                                        <p><a href="#">Ver mais</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header bg-white" id="headingTwo">
                                    <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left collapsed text-dark" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Aguardando Recebimento
                                    </button>
                                    </h2>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                    <div class="card-body">
                                        Não há nada aqui!
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header bg-white" id="headingThree">
                                    <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left collapsed text-dark" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Finalizados
                                    </button>
                                    </h2>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                        Não há nada aqui!
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section id="cartoes">
                        <h2>Cartões</h2>
                        <div class="card">
                            <div class="card-body no-space">
                                <div class="d-flex justify-content-between">
                                    <h5>
                                        <i class="fab fa-cc-mastercard"></i>
                                        Cartão: Meu Cartão
                                    </h5>
                                    <p>
                                        <i class="fas fa-times"></i>
                                    </p>
                                </div>
                                <p> 
                                    Final: 0000 <br>
                                    CPF: 000.000.000-00
                                </p>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </main>
        
        <footer>
            <div id="footer-info">
                <ul id="help">
                    <li><p>Política de devolução</p></li>
                    <li><p>Entregas</p></li>
                    <li><p>Site institucional</p></li>
                </ul>
                
                <p id="divisor">|</p>

                <ul id="social-media">
                    <li><i class="fab fa-instagram fa-2x"></i></li>
                    <li><i class="fab fa-facebook fa-2x"></i></li>
                    <li><i class="fab fa-linkedin-in fa-2x"></i></li>
                    <li><i class="fa fa-whatsapp fa-2x"></i></li>
                    <li><i class="fa fa-envelope fa-2x"></i></li>
                </ul>
            </div>

            <hr class ="end">
            <p id="credits">© 2020 SA-SHREK. Todos os direitos reservados. Tema desenvolvido por Avião, Flip, Rafaela, Phineas e Bia.</p>
        </footer>

    </body>
    <script src="assets/js/jquery-3.5.1.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/bootstrap.bundle.js"></script>
</html>