<!DOCTYPE html>

<html lang="pt-BR">

    <head>
        <title>SA-SHREK</title>
        <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
        <script src="https://kit.fontawesome.com/adf0c2d913.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/00-bootstrap.css" />
        <link rel="stylesheet" href="css/00-standard.css" />
    </head>

    <body onresize="invertConteudo()" onload="invertConteudo()">
        <nav id="navbar">
            <div id="logo">
                <img src="./img/logo.png"/>
            </div>

            <ul id="central-buttons">
                <li>Início</li>
                <li>Produtos</li>
                <li>Eventos</li>
            </ul>
        
            <ul id="right-buttons">
                <li><i class="fas fa-search"></i></li>
                <li><i class="fas fa-shopping-cart"></i></li>
                <li>Conta</li>
            </ul>
        </nav>
        <main class="container shadow-sm p-3 mb-5 bg-white rounded">
            <h1>Pedidos Por Usuários</h1>
            <hr />
            <section id="users">
                <table class="table table-hover border rounded">
                    <thead>
                        <tr>
                        <th scope="col">Nome</th>
                        <th scope="col">Email</th>
                        <th scope="col" class="text-center">Em aberto</th>
                        <th scope="col" class="text-center">Fechados</th>
                        <th class="text-right">
                            <i class="fas fa-search"></i>
                            <i class="fas fa-filter"></i>
                        </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Fulaninho</td>
                            <td>fulaninho@example.com</td>
                            <td class="text-center"><span class="badge badge-danger">2</span></td>
                            <td class="text-center"><span class="badge badge-success">2</span></td>
                            <td class="text-right"><i class="far fa-comments mr-2"></i></td>
                        </tr>
                        <tr>
                            <td>Ciclano</td>
                            <td>ciclano@example.com</td>
                            <td class="text-center"><span class="badge badge-danger">2</span></td>
                            <td class="text-center"><span class="badge badge-success">1</span></td>
                            <td class="text-right"><i class="far fa-comments mr-2"></i></td>
                        </tr>
                        <tr>
                            <td>Bautrano</td>
                            <td>beutrano@example.com</td>
                            <td class="text-center"><span class="badge badge-danger">1</span></td>
                            <td class="text-center"><span class="badge badge-secondary">0</span></td>
                            <td class="text-right"><i class="far fa-comments mr-2"></i></td>
                        </tr>
                        <tr>
                            <td>Bautrano Silva</td>
                            <td>beutrano_silva@example.com</td>
                            <td class="text-center"><span class="badge badge-secondary">0</span></td>
                            <td class="text-center"><span class="badge badge-success">4</span></td>
                            <td class="text-right"><i class="far fa-comments mr-2"></i></td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <nav aria-label="Page navigation example" class=" d-flex justify-content-center">
                <ul class="pagination">
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                    </a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                    </a>
                  </li>
                </ul>
              </nav>
        </main>
        
        <footer>
            <div id="footer-info">
                <ul id="help">
                    <li><p>Política de devolução</p></li>
                    <li><p>Entregas</p></li>
                    <li><p>Site institucional</p></li>
                </ul>
                
                <p id="divisor">|</p>

                <ul id="social-media">
                    <li><i class="fab fa-instagram fa-2x"></i></li>
                    <li><i class="fab fa-facebook fa-2x"></i></li>
                    <li><i class="fab fa-linkedin-in fa-2x"></i></li>
                    <li><i class="fa fa-whatsapp fa-2x"></i></li>
                    <li><i class="fa fa-envelope fa-2x"></i></li>
                </ul>
            </div>

            <hr class ="end">
            <p id="credits">© 2020 SA-SHREK. Todos os direitos reservados. Tema desenvolvido por Avião, Flip, Rafaela, Phineas e Bia.</p>
        </footer>

    </body>
    <script src="assets/js/jquery-3.5.1.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/bootstrap.bundle.js"></script>
</html>