<!DOCTYPE html>

<html lang="pt-BR">

    <head>
        <title>SA-SHREK</title>
        <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
        <script src="https://kit.fontawesome.com/adf0c2d913.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/09-shopping-cart.css">         
        
    </head>

    <body>
        <nav id="navbar">
            <div id="logo">
                <img src="./img/logo.png"/>
            </div>

            <ul id="central-buttons">
                <li>Início</li>
                <li>Produtos</li>
                <li>Eventos</li>
            </ul>
        
            <ul id="right-buttons">
                <li><i class="fas fa-search"></i></li>
                <li>Login</li>
            </ul>
        </nav>

        <main>
            <a href="" class="button-aux back-button"><i class="fa fa-chevron-left" aria-hidden="true"></i> Continuar comprando</a>
            <section class="container">
                <header>
                    <h3 class="title2">Carrinho de compras</h3>
                </header>
                <div class="box product">
                    <div class="descrip-itens">
                        <h3 class="descrip prod">Produto</h3>
                        <h3 class="descrip quant">Quantidade</h3>
                        <h3 class="descrip entrega">Entrega</h3>
                        <h3 class="descrip vlr">Valor</h3>
                    </div>
                    <ul class="shop-list">
                        <il>
                            <div class="list-items">
                                <div class="blocks-itens item">
                                        <figure class="product-list-image">
                                            <a href="">
                                            <img alt = "Moletom Shrek Cinza  - Modelo 2020 da SA-SHREK " class="imgProd_onList" src="img/moletom_canguru_back.png" width="130">
                                            </a>
                                        </figure>
                                </div>
                                <div class="blocks-itens info">
                                        <p>Moleton Canguru Shrek</p>
                                </div>
                                <div class="blocks-itens quant">
                                        <div class="quant-inputbox">
                                            <button type="button" id="menos" onclick="Menos()">
                                                <i class="fa fa-minus "aria-hidden="true"></i>
                                            </button>
                                            <input type="number" name="numero" class="num" id="p1" min="1" style="text-align:center" value="1" > 
                                            <button type="button" id="mais" onclick="Mais()">
                                                <i class="fa fa-plus" aria-hidden="true"></i>
                                            </button>
                                        </div>
                                        <a href="" class="button-aux delete-prod"> Excluir Item</a>
                                </div>
                                <div class="blocks-itens entrega">
                                        <p> _ </p>
                                </div>
                                <div class="blocks-itens vlr">
                                        <p>
                                            R$
                                            120,00
                                        </p>
                                </div> 
                            </div>
                        </il>
                        <il>
                            <div class="list-items">
                                <div class="blocks-itens item">
                                    <figure class="product-list-image">
                                        <a href="">
                                            <img alt = "Festa 'Cervejada: Sinta o Pantano!'" class="imgProd_onList" src="img/events/ticket-cervejada.png" width="130">
                                        </a>
                                    </figure>
                                </div>
                                <div class="blocks-itens info">
                                    <p>Cervejada: "Sinta o pantano!"</p>
                                </div>
                                <div class="blocks-itens quant">
                                    <div class="quant-inputbox">
                                        <button type="button" id="menos" onclick="Menos()">
                                            <i class="fa fa-minus" aria-hidden="true" ></i>
                                        </button>
                                        <input type="number" name="numero" class="num" id="p2"  min="1" style="text-align:center" value="1" > 
                                        <button type="button" id="mais" onclick="Mais(input.id)">
                                            <i class="fa fa-plus" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                    <a href="" class="button-aux delete-prod">Excluir Item</a>
                                </div>
                                <div class="blocks-itens entrega">
                                    <p> _ </p>
                                </div>
                                <div class="blocks-itens vlr">
                                    <p>
                                         R$
                                        40,00
                                    </p>
                                </div> 
                            </div>
                        </il>
                    </ul>
                </div>
                <div class="box summary">
                        <div class="title2 inbox">
                            <p>Resumo da compra</p>
                        </div>
                        <div class="info-line">
                            <p class="info-par">Itens:</p>
                            <p class="info-var"> 
                                R$
                                160,00
                            </p>
                        </div>
                        <div class="info-line ">
                            <p class="info-par">Frete e Manuseio:</p>
                            <p class="info-var">
                                R$
                                15,40
                            </p>
                        </div>
                        

                        <div class="info-line">
                            <p class="info-par total">Total do Pedido: </p>
                            <p class="info-var total">
                                R$
                                175,40
                            </p>
                        </div>
                        <div class ="info-others">
                            em até  
                            8
                            X sem juros
                        </div>
                        <button class="btn-continue">Continuar</button>
        
                </div>
                <div class="box frete">
                        <div class="info-line f1">
                            <h3 class="title2 inbox">Calcule frete e prazo</h3>
                        </div>
                        <div class="info-line f2">
                            <input id="cep_verificator" type="cep" type = "number" pattern= "[0-9]{5}-[0-9]{3}" placeholder = "EX:12563-310">  
                            <button class="btn-ok">OK</button>
                        </div>
                        <a href="http://www.buscacep.correios.com.br/sistemas/buscacep/" class="button-aux ">Não sei meu CEP</a>
                </div>
            </section>
        </main>

        <footer>

            <div id="footer-info">
                <ul id="help">
                    <li><p>Política de devolução</p></li>
                    <li><p>Entregas</p></li>
                    <li><p>Site institucional</p></li>
                </ul>
                
                <p id="divisor">|</p>

                <ul id="social-media">
                    <li><i class="fab fa-instagram fa-2x"></i></li>
                    <li><i class="fab fa-facebook fa-2x"></i></li>
                    <li><i class="fab fa-linkedin-in fa-2x"></i></li>
                    <li><i class="fa fa-whatsapp fa-2x"></i></li>
                    <li><i class="fa fa-envelope fa-2x"></i></li>
                </ul>
            </div>

            <hr class ="end">
            <p id="credits">© 2020 SA-SHREK. Todos os direitos reservados. Tema desenvolvido por Avião, Flip, Rafaela, Phineas e Bia.</p>
        </footer>
    </body>
</html>
