<!DOCTYPE html>

<html lang="pt-BR">

    <head>
        <title>SA-SHREK</title>
        <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
        <script src="https://kit.fontawesome.com/adf0c2d913.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/02-login.css">
        <link rel="stylesheet" href="css/00-order-steps.css">
        
    </head>

    <body>
        <nav id="navbar2"> 
                <div id="logo-maximizado">
                    <img src="img/logo.png"/>
                </div>
                <ul id="steps-list">
                    <il  class="steps completed" >
                        <div  id="shopcar" class="icon-steps">
                            <i class="fa fa-shopping-cart circle-icon completed" aria-hidden="true"></i>
                            <p>Carrinho</p>
                        </div>
                    </il>
                    <il class="steps ">
                        <div  id="identification" class="icon-steps">
                            <i class="fa fa-id-badge circle-icon completed" aria-hidden="true"></i>
                            <p>Identificação</p>
                        </div>
                    </il>
                    <il class="steps">
                        <div  id="verifica" class="icon-steps">
                            <i class="fa fa-credit-card-alt circle-icon" aria-hidden="true"></i>
                            <p>Pagamento</p>
                        </div>
                    </il>
                    <il class="steps">
                        <div  id="done" class="icon-steps">
                            <i class="fa fa fa-check circle-icon" aria-hidden="true"></i>
                            <p>Encomenda Efetuada</p>
                        </div>
                    </il>
                </ul>

        </nav>

        <main>

            <div id="forms-panel">

                <div id="title3">
                    <p class>LOGIN DO CLIENTE</p>
                </div>

                <form id="login" class="form">

                    <fieldset>

                        <div class="input-block">
                            <label for="login-email">Email</label><br>
                            <input id="login-email" type="email" required>
                        </div>

                        <div class="input-block">
                            <label for="login-password">Senha</label><br>
                            <input id="login-password" type="password" required>
                        </div>

                    </fieldset>

                    <button form="login" type="submit" class="btn-login">Continuar</button>

                    <div class="sign-up-option">
                        <hr class="barra-or"></hr>
                        <p>ou</p>
                        <div>
                            <p> Não tem cadastro? <a href="" class="button-aux">Cadastre-se</a></p>
                        </div>
                    </div>

                </form>
               

            </div>

        </main>


    </body>


</html>