<!DOCTYPE html>

<html lang="pt-BR">

    <head>
        <title>SA-SHREK</title>
        <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
        <script src="https://kit.fontawesome.com/adf0c2d913.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/02-login.css">
        <link rel="stylesheet" href="css/00-order-steps.css">
    </head>

    <body>
        <nav id="navbar2"> 
            <div id="logo-maximizado">
                    <img src="./img/logo.png"/>
            </div>
            <ul id="steps-list">
                    <il  class="steps completed" >
                        <div  id="shopcar" class="icon-steps">
                            <i class="fa fa-shopping-cart circle-icon completed" aria-hidden="true"></i>
                            <p>Carrinho</p>
                        </div>
                    </il>
                    <il class="steps completed">
                        <div  id="identification" class="icon-steps">
                            <i class="fa fa-id-badge circle-icon completed" aria-hidden="true"></i>
                            <p>Identificação</p>
                        </div>
                    </il>
                    <il class="steps completed">
                        <div  id="verifica" class="icon-steps">
                            <i class="fa fa-credit-card-alt circle-icon completed" aria-hidden="true"></i>
                            <p>Pagamento</p>
                        </div>
                    </il>
                    <il class="steps">
                        <div  id="done" class="icon-steps">
                            <i class="fa fa fa-check circle-icon completed" aria-hidden="true"></i>
                            <p>Encomenda Efetuada</p>
                        </div>
                    </il>
            </ul>
        </nav>
        <main>
            <div class="checkout-painel">
                <div class="upper-line">
                </div>
                <div id="hi-client">
                    <p id="hi-word">
                        Olá
                    </p>
                    <p id="client-firstname"> 
                        Fulaninho,
                    </p>
                </div>
                <div id="confirmation-text">
                    <i class="fa fa-check-circle final-check" aria-hidden="true"></i>
                    <p>
                        Seu pedido foi realizado com sucesso!
                    </p>
                </div>
                <div class="text middle">
                    <p>
                        Agradecemos sua compra. Sua encomenda já será separada para remessa e você receberá um e-mail nosso quando for enviado.
                        Para acompanha-la fique atento a progressão da entrega, essa e outras informações estão no link abaixo. 
                    </p>
                </div>
                <div class="track-order">
                    <a href="" class=" button-aux track-order-link">
                        <i class="fa fa-chevron-left track-seta" aria-hidden="true"></i>
                        Acompanhar pedido
                    </a>
                </div>
                <div class="upper-line line-middle"></div>
                <div class="text end">
                    A nota fiscal será enviada para o seu e-mail assim que for processada.
                </div>
            </div>
        </main>
    </body>
</html>
